apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: terraform-catalogs
  description: A collection of all Backstage example components
spec:
  targets:
    - ./S3/bs-tf-s3-config.yaml
    - ./EC2/bs-tf-ec2-config.yaml
    - ./PG/bs-tf-pg-config.yaml
    - ./VPC/bs-tf-vpc-config.yaml
    - ./DCF/bs-tf-dcf-config.yaml
    - ./AVIATRIX/TRANSIT_GATEWAY/bs-tf-gateway.yaml
    - ./AVIATRIX/SPOKE_GATEWAY/bs-tf-spokegw-config.yaml
    - ./AVIATRIX/SMARTGROUP/bs-tf-smartgroup-config.yaml
    - ./MANAGEMENT_VPC/bs-tf-managementvpc-config.yaml
    - ./AVIATRIX/COPILOT/bs-tf-aviatrix-copilot-config.yaml
    - ./AVIATRIX/CONTROLLER/bs-tf-aviatrix-controller-config.yaml
