apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: terraform-components
  description: A collection of all Backstage example components
spec:
  type: url
  targets:
    - https://github.com/PavanKumarAS/Aviatrix/blob/main/DCF/bs-tf-dcf-config.yaml
    - https://github.com/PavanKumarAS/Aviatrix/blob/main/EC2/bs-tf-ec2-config.yaml
    - https://github.com/PavanKumarAS/Aviatrix/blob/main/S3/bs-tf-s3-config.yaml
    - https://github.com/PavanKumarAS/Aviatrix/blob/main/VPC/bs-tf-vpc-config.yaml
    - https://github.com/PavanKumarAS/Aviatrix/blob/main/DCF/bs-tf-dcf-config.yaml
    - https://github.com/PavanKumarAS/Aviatrix/blob/main/AVIATRIX/GATEWAY/bss-tf-gateway.yaml
    - https://github.com/PavanKumarAS/Aviatrix/blob/main/AVIATRIX/SPOKE_GATEWAY/bs-ts-spokegw-config.yaml
    - https://github.com/PavanKumarAS/Aviatrix/blob/main/AVIATRIX/TRANSIT_GATEWAT/bs-tf-transitgw-config.yaml
    - https://github.com/PavanKumarAS/Aviatrix/blob/main/AVIATRIX/SMARTGROUP/bs-tf-smartgroup-config.yaml
    - https://github.com/PavanKumarAS/Aviatrix/blob/main/MANAGEMENT_VPC/bc-tf-managementvpc-config.yaml
    - https://github.com/PavanKumarAS/Aviatrix/blob/main/AVIATRIX/COPILOT/bs-tf-aviatrix-copilot-config.yaml
    - https://github.com/PavanKumarAS/Aviatrix/blob/main/AVIATRIX/CONTROLLER/bs-tf-aviatrix-controller-config.yaml
